# My-API-Project

./: Parky.sln  README.md
ParkyAPI/: ConfigureSwaggerOptions.cs  ParkyAPI.csproj  ParkyApi.xml  Program.cs  Startup.cs  appsettings.json
ParkyAPI/Controllers/: NationalParksController.cs  NationalParksVer2Controller.cs  TrailsController.cs  UsersController.cs
ParkyAPI/Data/Migrations/: 20220621150709_AddNationalParkToDb.Designer.cs  20220628180123_addTrailsToDb.Designer.cs  20220628180123_addTrailsToDb.cs  20220629093009_addImageToNationalPark.Designer.cs  20220629093009_addImageToNationalPark.cs  20220630135024_addElevationToTrails.Designer.cs  20220630135024_addElevationToTrails.cs  20220630192747_AddUserTodb.Designer.cs  20220630192747_AddUserTodb.cs  ApplicationDbContextModelSnapshot.cs
ParkyAPI/Models/: AuthenticationModel.cs  NationalPark.cs  Trail.cs
ParkyAPI/Models/Dtos/: NationalParkDto.cs  TrailCreateDto.cs  TrailDto.cs  TrailUpdateDto.cs
ParkyAPI/ParkyMapper/: ParkyMappings.cs
ParkyAPI/Properties/: launchSettings.json
ParkyAPI/Properties/PublishProfiles/: FolderProfile.pubxml
ParkyAPI/Repository/: NationalParkRepository.cs  TrailRepository.cs  UserRepository.cs
ParkyAPI/Repository/IRepository/: INationalParkRepository.cs  ITrailRepository.cs
ParkyWebSite/: Details.cs  ParkyWebSite.csproj  Program.cs  Startup.cs
ParkyWebSite/Controllers/: HomeController.cs  NationalParksController.cs  TrailsController.cs
ParkyWebSite/Models/: ErrorViewModel.cs  NationalPark.cs  Trail.cs  User.cs
ParkyWebSite/Models/ViewModel/: IndexVM.cs  TrailsVM.cs
ParkyWebSite/Properties/: launchSettings.json
ParkyWebSite/Properties/PublishProfiles/: FolderProfile.pubxml
ParkyWebSite/Repository/: AccountRepository.cs  NationalParkRepository.cs  Repository.cs  TrailRepository.cs
ParkyWebSite/Repository/IRepository/: IAccountRepository.cs  INationalParkRepository.cs  IRepository.cs  ITrailRepository.cs
ParkyWebSite/Views/: _ViewImports.cshtml
ParkyWebSite/Views/Home/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
ParkyWebSite/Views/NationalParks/: Index.cshtml  Upsert.cshtml
ParkyWebSite/Views/Shared/: _Layout.cshtml
ParkyWebSite/Views/Trails/: Index.cshtml  Upsert.cshtml
ParkyWebSite/wwwroot/js/: NationalPark.js  trail.js
